{
  "name": "mountaintop-so-analytics",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "npx http-server -p 5500 .",
    "test": "npx cypress run",
    "test:open": "npx cypress open",
    "build": "javascript-obfuscator app.js --output app.min.js --compact true --self-defending true --string-array true --string-array-rotate true --disable-console-output true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gianjericho/Mountaintop-SO-Analytics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gianjericho/Mountaintop-SO-Analytics/issues"
  },
  "homepage": "https://github.com/gianjericho/Mountaintop-SO-Analytics#readme",
  "devDependencies": {
    "cypress": "^15.10.0",
    "http-server": "^14.1.1",
    "javascript-obfuscator": "^5.3.0"
  }
}